UC1:
Create Database:
mysql> CREATE DATABASE payroll_service;

UC2:
Create Employee Payroll Table
mysql> CREATE TABLE employee_payroll(id int PRIMARY KEY AUTO_INCREMENT , Name varchar(20) , Salary int , Start_Date DATE);
Query OK, 0 rows affected (1.64 sec)

mysql> desc employee_payroll;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| Name       | varchar(20) | YES  |     | NULL    |                |
| Salary     | int         | YES  |     | NULL    |                |
| Start_Date | date        | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

UC3:
Create employee payroll data
mysql> INSERT INTO employee_payroll VALUES(1,"Moinuddin Asraf", 1110000, '2022-3-01');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO employee_payroll VALUES(2,"Albert Murphy", 55000, '2022-2-01');
Query OK, 1 row affected (0.12 sec)

UC4:
Retreive employee payroll data
mysql> select * from employee_payroll;
+----+-----------------+---------+------------+
| id | Name            | Salary  | Start_Date |
+----+-----------------+---------+------------+
|  1 | Moinuddin Asraf | 1110000 | 2022-03-01 |
|  3 | Albert Murphy   |   55900 | 2021-09-10 |
+----+-----------------+---------+------------+
2 rows in set (0.00 sec)

UC5:
Retreive Salary by Name
mysql> SELECT Salary FROM employee_payroll WHERE name ="Moinuddin Asraf";
+---------+
| Salary  |
+---------+
| 1110000 |
+---------+
1 row in set (0.00 sec)

mysql> SELECT Name, Start_Date FROM employee_payroll WHERE Start_Date Between CAST('2022-01-01'AS DATE) AND DATE(NOW());
+-----------------+------------+
| Name            | Start_Date |
+-----------------+------------+
| Moinuddin Asraf | 2022-03-01 |
| Albert Murphy   | 2022-02-01 |
+-----------------+------------+
2 rows in set (0.00 sec)

UC6:
Add Gender Column and assign values to it:
mysql> ALTER TABLE employee_payroll ADD Gender varchar(6);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE employee_payroll SET Gender = "MALE" WHERE Name = "Moinuddin Asraf";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+-----------------+---------+------------+--------+
| id | Name            | Salary  | Start_Date | Gender |
+----+-----------------+---------+------------+--------+
|  1 | Moinuddin Asraf | 1110000 | 2022-03-01 | MALE   |
|  2 | Albert Murphy   |   55000 | 2022-02-01 | NULL   |
+----+-----------------+---------+------------+--------+
2 rows in set (0.01 sec)

UC7:
Find Sum, Average, Min, max, and number of male and femal employee:
  SELECT SUM(salary) FROM employee_payroll WHERE Gender = "MALE" BY Gender;
	SELECT AVG(Salary) FROM employee_payroll GROUP BY Gender;
	SELECT MIN(Salary) FROM employee_payroll GROUP BY Gender;
	SELECT MAX(Salary) FROM employee_payroll GROUP BY Gender;
	SELECT Gender, COUNT(Gender) FROM employee_payroll GROUP BY Gender;
    
  UC8:
  Adding New Columns with Department and non null field and Defaule Address:
  mysql> ALTER TABLE employee_payroll ADD Phone int, ADD Address varchar(50) DEFAULT 'Delhi', ADD Department varchar(50) NOT NULL;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+-----------------+---------+------------+--------+-------+---------+------------+
| id | Name            | Salary  | Start_Date | Gender | Phone | Address | Department |
+----+-----------------+---------+------------+--------+-------+---------+------------+
|  1 | Moinuddin Asraf | 1110000 | 2022-03-01 | MALE   |  NULL | Delhi   |            |
|  2 | Albert Murphy   |   55000 | 2022-02-01 | NULL   |  NULL | Delhi   |            |
+----+-----------------+---------+------------+--------+-------+---------+------------+
2 rows in set (0.01 sec)
